.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  row-gap: 1rem;
  column-gap: 1rem;

  @media only screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.block {
  padding-top: 70%;
  position: relative;
  cursor: pointer;

  & > * {
    border-radius: 0.5rem;
    overflow: hidden;
  }

  @media (hover: hover) {
    &:hover > img {
      transform: translateY(-3rem);
    }
  }

  img {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    transition: transform 0.25s ease-out;
  }

  .caption {
    background-color: var(--gray);
    color: var(--black);
    padding: 1rem;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
    column-gap: 1rem;
    justify-content: space-between;

    * {
      margin: 0;
    }
  }
}
